#### APPLICATION SETTINGS
spring.application.name=api-gateway
server.port=8088

#### EUREKA SETTINGS
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#### SERVICES SETTINGS
spring.cloud.gateway.routes[0].id=film-controller-service
spring.cloud.gateway.routes[0].uri=lb://film-controller-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/film/**

#### CORS SETTINGS
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=*

#### PROMETHEUS/GRAFANA SETTINGS
management.endpoints.web.base-path= /actuator
management.endpoints.web.exposure.include= health, prometheus, gateway
management.endpoints.web.path-mapping.prometheus= metrics
management.endpoint.health.show-details= always
management.endpoint.prometheus.cache.time-to-live= 1ms
management.endpoint.gateway.enabled= true



