spring.application.name=api-gateway
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.base-path= /actuator
management.endpoints.web.exposure.include= health, prometheus, gateway
management.endpoints.web.path-mapping.prometheus= metrics
management.endpoint.health.show-details= always
management.endpoint.prometheus.cache.time-to-live= 1ms
management.endpoint.gateway.enabled= true
