server.port=8888

#Bu ayarlar local bir dosyadan çekmek için gerekli.
#spring.profiles.active= native
#spring.cloud.config.server.native.search-locations= classpath:/microservice


spring.application.name= configserver
spring.cloud.config.server.git.uri= https://github.com/mertbahardogan/spring-cloud-config-server-repository
spring.cloud.config.server.git.default-label= main
spring.cloud.config.server.git.clone-on-start= true
spring.cloud.config.fail-fast= true


#logging.level.root= INFO
#logging.level.org.springframework.cloud.config= DEBUG