server.port=8888
#spring.profiles.active= native
#spring.cloud.config.server.native.search-locations= classpath:/microservice

logging.level.root= INFO
logging.level.org.springframework.cloud.config= DEBUG