server.port=8888

#Bu ayarlar local bir dosyadan çekmek için gerekli. Local kullanılmak istenirse bu klasörün
#içerisine bir microservice klasörü açılıp içien propertiesler atılarak kullanılabilir.

#spring.profiles.active= native
#spring.cloud.config.server.native.search-locations= classpath:/microservice

#localhost:8888/config-client/film_controller urlsi ile erişilebilir.

spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.application.name= configserver
spring.cloud.config.server.git.uri= https://github.com/mertbahardogan/spring-cloud-config-server-repository
spring.cloud.config.server.git.username= mertbahardogan
spring.cloud.config.server.git.password= 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
spring.cloud.config.server.git.default-label= main
spring.cloud.config.server.git.clone-on-start= true
spring.cloud.config.fail-fast= true

#INFO
#logging.level.root= DEBUG
#logging.level.org.springframework.cloud.config= DEBUG